{
    // настройка размеров игрового поля
    "WindowSize": { 
        "Width": 0, // ширина поля
        "Hight": 0 // высота поля
    },
    "Bot": {
        "IsWhiteBot": false, // настройка цвета бота
        "IsBlackBot": true,  // настройка цвета бота
        "WhiteBotLevel": 0, // настройка уровня просчета бота для варианта когда бот белый
        "BlackBotLevel": 5, // настройка уровня просчета бота для варианта когда бот черный
        "BotScoringType": "NumberAndPotential", // настройка оценки состояния
        "BotDelayMS": 0, // настройка задержки хода бота в миллисекундах
        "NoRandom": false, // наличие рандомного выбора хода бота
        "Optimization": "O1" // кооффициент оптимизации просчетов хода бота, строгое отсечение alfa & beta
    },
    "Game": {
        "MaxNumTurns": 120 // максимальное количество ходов до того как наступит ничья
    }
}
