{
  "files.associations": {
    "*.tcc": "cpp",
    "any": "cpp",
    "array": "cpp",
    "forward_list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp"
  }
}